{
    "Data folder": "train",
    "QC folder": "val",
    "Inputs": "x",
    "Masks": "y",
    "Validation (%)": 0.15,
    "Batch size": 8,
    "# epochs": 500,
    "UNet depth": 4,
    "# filters": 32,
    "Dropout (%)": 0.5,
    "Optimizer": "Adam",
    "Learning rate": 0.001,
    "Skeleton (%)": 0.2,
    "BCE (%)": 0.3,
    "Early stop patience": 50,
    "Dilation kernel": "[[0 1 0]\n [1 1 1]\n [0 1 0]]",
    "Data augmentation": true,
    "Mirroring": true,
    "Gaussian noise": true,
    "Noise scale": 0.0005,
    "Random rotations": true,
    "Angle range": [
        -90,
        90
    ],
    "Gamma correction": true,
    "Gamma range": [
        0.2,
        5.0
    ],
    "Holes": false,
    "Loss function": "bcl"
}